.layout {
  width: 100%;
  height: 89vh;
  position: relative;
  display: flex;
  flex-direction: row;
  /* background-color: red; */
}

.sidebar {
  background-color: var(--color-dark-blue);
  width: 130px;
  display: flex;
  align-items: center;
  z-index: 5;
}

.sidebar__nav {
  background-color: var(--color-blue);
  height: 80%;
  width: 80%;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  color: white;
}

.sidebar__nav > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 20px 10px 20px 0;
  gap: 10px;
}

.sidebar__nav > ul > li {
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  font-size: 18px;
  cursor: pointer;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1;
  border-radius: 24px;
  transition: all 200ms;
}

.sidebar__nav > ul > li:hover,
.sidebar__nav > ul > li.active {
  background-color: var(--color-white);
  color: var(--color-blue);
}

.content {
  width: calc(100vw - 130px);
  max-height: 100vh;
  padding: 24px;
}

/* .cart {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 30px;
  width: 30px;
  padding: 5px;
  margin-top: 4px;
  border: 2px solid var(--color-blue);
  border-radius: 25px;
} */

@media only screen and (max-width: 700px) {
  .layout {
    flex-direction: column-reverse;
    height: 90vh;
  }
  .sidebar {
    display: none;
    width: 100%;
  }
  .content {
    width: 100%;
    max-height: 100vh;
    padding: 10px;
    padding-top: 65px;
  }
}
